server {
    listen 80;
    server_name php74.test;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://php7.4:81;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name php82.test;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://php8.2:82;
        proxy_redirect off;
    }
}