Listen 83
<VirtualHost *:83>
  ServerName php82.test
  DocumentRoot /var/www/html/code/php/site-1/public
</VirtualHost>

Listen 84
<VirtualHost *:84>
  ServerName php82-1.test
  DocumentRoot /var/www/html/code/php/site-2/public
</VirtualHost>

