Listen 81
<VirtualHost *:81>
  ServerName php74.test
  DocumentRoot /var/www/html/code/php/site-1/public
</VirtualHost>

Listen 82
<VirtualHost *:82>
  ServerName php74-1.test
  DocumentRoot /var/www/html/code/php/site-2/public
</VirtualHost>
