server {
    listen 80;
    server_name php82.test;

    # root  /var/www/html;
    root /var/www/html/code/php/site-1/public;
    index index.php index.html;

    access_log /var/log/nginx/php8.2-access.log;
    error_log  /var/log/nginx/php8.2-error.log;

    location / {
        rewrite ^(.+)\.(html)$ /html/$1.$2 break;
        rewrite ^(.+)\.(jpg|jpeg|png|js|css)$ /res/$1.$2 break;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri @to_phpfile;

        fastcgi_pass php8.2-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param FUEL_ENV local;
        include fastcgi_params;
    }

    location @to_phpfile {
        rewrite ^(.+)\.php$ $1 last;
    }
}