server {
    listen 80;
    server_name php82.test;

    # root  /var/www/html;
    root /var/www/html/code/php/site-1/public;
    index index.php index.html;

    access_log /var/log/nginx/php8.2-access.log;
    error_log  /var/log/nginx/php8.2-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri @to_phpfile;

        fastcgi_pass php8.2-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param FUEL_ENV local;
        include fastcgi_params;
    }

    # 拡張子がphpの場合
    location @to_phpfile {
        rewrite ^(.+)\.php$ $1 last;
    }

    # 先頭が/commonで始まる場合、html/commonに
    location /common/ {
        alias /var/www/html/code/php/site-1/public/html/common/;
    }

    # 拡張子がhtmlの場合、ファイルが見つからない場合htmlフォルダ配下で探す
    location ~ \.html$ {
        try_files $uri @to_static_html;
    }
    location @to_static_html {
        rewrite ^(^.+)\.(.+)$ /html/$1.$2 last;
    }

    # 拡張子がhtmlの場合、ファイルが見つからない場合htmlフォルダ配下で探す
    location ~ \.(jpg|jpeg|png|js|css)$ {
        try_files $uri @to_static_res;
    }
    location @to_static_res {
        rewrite ^(^.+)\.(.+)$ /res/$1.$2 last;
    }
}