server {
    listen 81;
    server_name php74.test;

    # root  /var/www/html;
    root /var/www/html/code/php/site-1/public;
    index index.php index.html;

    access_log /var/log/nginx/php7.4-access.log;
    error_log  /var/log/nginx/php7.4-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri @to_fuel;

        fastcgi_pass php7.4-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param FUEL_ENV local;
        include       fastcgi_params;
    }

    location @to_fuel {
        rewrite ^(.+)\.php$ $1 last;
    }
}